# the PostgreSQL JDBC driver class
jdbc.driverClassName=org.postgresql.Driver

# the name of the database
city.events.database.name=cityevents
city.events.jdbc.url=jdbc:postgresql://localhost:5432/${city.events.database.name}

# database access for the 'cityevents' database
city.events.database.username=cityevents_admin
city.events.database.password=c1tY3vEnTs